*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: mountain;
    src: url("./fonts/Mountains.otf");
  }

.content{
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 3.5fr;
    grid-template-rows: 1fr 2fr 1fr;
    height: 100vh;
     grid-template-areas:
     "left top"
     "left mid"
     "left down" 
}

.left-section{
    grid-area: left;
    position: relative;
    text-align: center;
    /* right: 100%; */
    color: white;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.img-text{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: mountain;
    background-color: rgba(0,0,0, .4);
    width: 100%;
    height: 150px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 40px;

}

.top-right{
    grid-area: top;
}


.mid-right{
    grid-area: mid;
    display: grid;
    grid-gap: 20px;
    padding: 50px;
    grid-template-columns: 2fr 3.5fr;
    grid-template-rows: .5fr 1fr 1fr 1fr;
    grid-template-areas:
     "text text"
     "leftTop righTop"
     "leftMid rightMid"
     "leftDown rightDown";
    
     /* box-shadow: 0 10px 6px -6px #777; */
     box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.3) inset;
}

.down-right{
    grid-area: down;
    background-color: rgb(232, 231, 231);
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.down-right button{
    width: 300px;
    border-radius: 10px;
    padding: 20px 60px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #596D48;
    margin-top: 40px;
    margin-left: 50px;
}

.mid-right .text{
    grid-area: text;
}

.mid-right-down{
    grid-area: rightDown;
    display: flex;
    flex-direction: column;
}

.mid-right-mid{
    grid-area: rightMid;
    display: flex;
    flex-direction: column;
}

.mid-right-top{
    grid-area: righTop;
    display: flex;
    flex-direction: column;
}

.mid-left-top{
    grid-area: leftTop;
    display: flex;
    flex-direction: column;
}

.mid-left-mid{
    grid-area: leftMid;
    display: flex;
    flex-direction: column;
}

.mid-left-down{
    grid-area: leftDown;
    display: flex;
    flex-direction: column;

}

.mid-right .input-text{
    font-size: 25px;
}

input{
    height: 25px;
    width: 250px;
    border-radius: 5px;
    border-style: solid;
    border-width: small;
    border-color: #E5E7EB;
    padding: 5px 3px;
}

.mid-right .text{
    font-size: 50px;
}

.down-right p{
    margin-top: 60px;
    margin-left: 50px;
    font-size: 24px;
}

.up-right{
    font-size: 30px;
    font-weight: bold;
    background-color: rgb(232, 231, 231);
}

.up-right .first-text{
    margin-left: 50px;
    margin-top: 70px;
}


.up-right .second-text{
    margin-left: 50px;
    margin-top: 30px;
}

.top-span{
    color: rgb(157, 8, 8);
    font-style: italic;
}

.down-span{
    font-style: italic;
    color: rgb(3, 53, 3);
}

label{
    font-size: 20px;
}

button:hover{
    cursor: pointer ;
}